<head>
        <title> Web Developer </title>
        <style>
	body {
	background: url("e.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
	color:white;
	}
	img:hover{
	width: 200px;
	height: 100px;
	background: red;
	-moz-border-radius: 100px / 50px;
	-webkit-border-radius: 100px / 50px;
	border-radius: 100px / 50px;
	
	}
	#DownBar{
	margin-top: 300px;
	width:100%;
	height:130px;
	background-color:rgb(0,0,128);
	}
	#Global{ 
	margin-left:500px;
	margin-top:-145px;
	width:600px; 
	height:100px;
	<!-- background-colr:blue; -->
	text-align:center;
	<!-- float:right; -->
	} 
	.TopBar{
	<!-- margin-left:250px; -->
	width:100%;
	height:200px;
	background-color:pink;
	clear:left;
	}
	#OptionBar {
	margin: 0 auto;
	width:100%;
	height:60px;
	background-color:rgb(25,25,112);
	<!-- background-color:rgb(139,134,130); -->
	<!-- background-color:rgb(25,25,112); -->
	<!-- background-color:rgb(196, 142, 133); -->
	<!-- background-color:rgb(255, 98, 0); -->
    }
	#ButtonBar{
	margin-buttom:15px;
	margin-left:250px;
	background-color:rgb(0,0,120);
	}
	#Global{ 
	margin-left:500px;
	margin-top:-145px;
	width:600px; 
	height:100px;
	<!-- background-colr:blue; -->
	text-align:center;
	<!-- float:right; -->
	} 
	#MyTag{
	width:900px;
	height:1200px;
	margin-left:250px;
	float:left;
	<!-- background-color:red; -->
	}
	#Famous{
	width:450px;
	height:700px;
	<!-- background-color:blue; -->
	}
	#Recent{
	width:450px;
	height:700px;
	margin-left:450px;
	margin-top:-720px;
	<!-- background-color:gray; -->
	}
	#Local {
	margin-top:20px;
	width:900px;
	height:300px;
	background-color:white;
	
	}
	.ButtonSize{
	float:left;
	width:150px;
	height:60px;
	border-left:rgb(7, 7, 7);
	border-top:rgb(247, 2, 2);
	<!-- background-color:rgb(196, 142, 133); -->
	}
	.Button1{background-color:rgb(0,0,0);}
	<!-- .Button1{background-color:rgb(196, 142, 133);} -->
	.Button1:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
	.Button2{background-color:rgb(196, 142, 133);}
	.Button2:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
	.Button3{background-color:rgb(196, 142, 133);}
	.Button3:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
	.Button4{background-color:rgb(196, 142, 133);}
	.Button4:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
	.Button5{background-color:rgb(196, 142, 133);}
	.Button5:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
	.Button6{background-color:rgb(196, 142, 133);}
	.Button6:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
	
	}
	
        
		</style>
			<!-- Start WOWSlider.com HEAD section -->
			<link rel="stylesheet" type="text/css" href="engine1/style.css" />
			<script type="text/javascript" src="engine1/jquery.js"></script>
			<!-- End WOWSlider.com HEAD section -->
</head>
        <body>
			<div class="TopBar"> 
			      <a href="Profile.html"><img src="GTP.png" style="margin-top:0px;height:200px;width:200px;"></a>
					<div id="Global">
						<h1>Global Teach Promoters</h1> 
					</div>
			 </div> 
			<div id="OptionBar">
			<div id="ButtonBar">
			 <div id="Home" style="background-color:rgb(0,0,0);"><button class="ButtonSize Button1"><a href="Home.html">Home</a></button></div>
			<div id="Home"><button class="ButtonSize Button2"><a href="Employee.html">Employee</a></button></div>
			<div id="Employee"><button class="ButtonSize Button2"><a href="Protofolio.html">Protofolio</a></button></div>
			<div id="Contacts"><button class=" ButtonSize Button4"><a href="Contacts.html">Contacts</a></button></div>
			<div id="Blogs"><button class="ButtonSize Button5"><a href="Testinomial.html">Testinomial</a></button></div>
			<div id="Blogs"><button class="ButtonSize Button6"><a href="Blogs.html">Blogs</a></button></div>
				</div>
			</div>
			<div id="MyTag">
			     <h1 style="Text-align:center;"> My Blogs </h1>
			 <div id="Famous">
			 <h1> Famous Projects</h1>
			 <h4>It is the graphics designing and web-deveolpment Designing Company</h4>
			 <iframe src="http://www.megastudios.com/" style="width:440px;height:250px;"></iframe>
			 <h4>web-deveolpment Company</h4>
			 <iframe src="http://www.webdesignerdepot.com/2013/03/20-excellent-contact-pages/" style="width:440px;height:250px;"></iframe>
			 
			 </div>
			 
			 <div id="Recent">
			   <h1 style="text-align:center;">Recent Projects</h1>
			   <h4>These are Of the Recent Projects of Global Web Developing Company</h4>
			   <iframe src="http://lynx-india.com/" style="width:440px;height:250px;"></iframe>
			   <h4> Electronic Company </h4>
			   <iframe src="http://deltapage.com/" style="width:440px;height:250px;"></iframe>
			 </div>
			 <div id="Local">
			 <!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/first__project.png" alt="First  Project" title="First  Project" id="wows1_0"/></li>
		<li><img src="data1/images/forth_project.png" alt="Forth Project" title="Forth Project" id="wows1_1"/></li>
		<li><a href="http://wowslider.com/vi"><img src="data1/images/second_project.png" alt="cssslider" title="Second Project" id="wows1_2"/></a></li>
		<li><img src="data1/images/third_project.png" alt="Third Project" title="Third Project" id="wows1_3"/></li>
	</ul></div>
<div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com/vi">cssslider</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
			</div>
			</div>
</body>
			



</html>