<html>

		<head>
        <title> Web Developer </title>
        <style>
		body {
	 background: url("e.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
	color: red;
	
	}
	#DownBar{
	margin-top: 300px;
	width:100%;
	height:130px;
	background-color:rgb(0,0,128);
	}
	.TopBar{
	<!-- margin-left:250px; -->
	width:100%;
	height:200px;
	background-color:pink;
	clear:left;
	}
	#Global{ 
	margin-left:500px;
	margin-top:-145px;
	width:600px; 
	height:100px;
	<!-- background-colr:blue; -->
	text-align:center;
	<!-- float:right; -->
	}
	#OptionBar {
	margin: 0 auto;
	width:100%;
	height:60px;
	background-color:rgb(25,25,112);
	<!-- background-color:rgb(139,134,130); -->
	<!-- background-color:rgb(25,25,112); -->
	<!-- background-color:rgb(196, 142, 133); -->
	<!-- background-color:rgb(255, 98, 0); -->
    }
	#ButtonBar{
	margin-buttom:15px;
	margin-left:250px;
	background-color:rgb(0,0,120);
	}
	#Contact{
	width:550px;
	height:550px;
	margin-top:-22px;
	margin-left:250px;
	background-color:red;
	}
	#Global{ 
	margin-left:500px;
	margin-top:-145px;
	width:600px; 
	height:100px;
	<!-- background-colr:blue; -->
	text-align:center;
	<!-- float:right; -->
	} 
	#TakingInformation{
	width:450px;
	height:400px;
	background-color:green;
	
	}
	#footer{
	margin-top:20px;
	width:450px;
	height:120px;
	background-color:pink;
	
	}
	.ButtonSize{
	float:left;
	width:150px;
	height:60px;
	border-left:rgb(7, 7, 7);
	border-top:rgb(247, 2, 2);
	<!-- background-color:rgb(196, 142, 133); -->
	}
	.Button1{background-color:rgb(0,0,0);}
	<!-- .Button1{background-color:rgb(196, 142, 133);} -->
	.Button1:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
	.Button2{background-color:rgb(196, 142, 133);}
	.Button2:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
	.Button3{background-color:rgb(196, 142, 133);}
	.Button3:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
	.Button4{background-color:rgb(196, 142, 133);}
	.Button4:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
	.Button5{background-color:rgb(196, 142, 133);}
	.Button5:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
	.Button6{background-color:rgb(196, 142, 133);}
	.Button6:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
	}
	
        
		</style>
		</head>

			<body>
			<div class="TopBar"> 
			    <a href="Profile.html"><img src="GTP.png" style="margin-top:0px;height:200px;width:200px;"></a> 
					<div id="Global">
						<h1>Global Teach Promoters</h1> 
					</div>
			</div> 
			<div id="OptionBar">
			<div id="ButtonBar">
			<div id="Home" style="background-color:rgb(0,0,0);"><button class="ButtonSize Button1"><a href="Home.html">Home</a></button></div>
			<div id="Home"><button class="ButtonSize Button2"><a href="Employee.html">Employee</a></button></div>
			<div id="Employee"><button class="ButtonSize Button2"><a href="Protofolio.html">Protofolio</a></button></div>
			<div id="Contacts"><button class=" ButtonSize Button4"><a href="Contacts.html">Contacts</a></button></div>
			<div id="Blogs"><button class="ButtonSize Button5"><a href="Testinomial.html">Testinomial</a></button></div>
			<div id="Blogs"><button class="ButtonSize Button6"><a href="Blogs.html">Blogs</a></button></div>
			
			</div>
			</div>
			<div id="Contact">
			<div id="TakingInformation">
			<form action="/action_page.php" method="post">
			        <h1 style="text-align:center;"> To contact Us Please Sign In </h1>
					<label for="name">First Name</label>
					<br>
					<input type="text" name="text">
					<br>
					<label for="name">Last Name</label>
					<br>
					<input type="text" name="text">
					<br>
					<label for="name"> G mail</label>
					<br>
					<input type="email" name="email">
					<br>
					<label for="name">Password </label>
					<br>
					<input type="password" name="text">
					<br>
					<label for="name">Write Description</label>
					<br>
					<textarea name="message" rows="10" cols="30">
					</textarea>
					<br>
					<input type="submit">
					<input type="reset">
			</form>
			</div>
			<div id="footer">
			<a href="https://www.facebook.com/?stype=lo&jlou=AfcD75_hc4Te3i4xYalhKaqHeih6IDS8k5e0--y4CM2_P16ZPLaogPJEu3du9c2sG1MoG204lXT_RfI4NJn6cm8Bh2fiy1MfuOmG4XSZP8puqQ&smuh=8711&lh=Ac-Uovk2R8d_HAxQ"><img src="fb.png" style="width:50px; height:50px;"> FacebOOK</a>
			<a href="https://twitter.com/"> <img src="Twiter.png"  style="width:50px; height:50px;"> Twiter</a> 
			<a href="http://emailaccessonline.com/Email?adprovider=AppFocus1&source=googlesearch&offer_id=672&aff_id=1&aff_sub=gmail&aff_sub2=g&aff_sub3=181438626210&gclid=COTQuqOW49ICFRONGwodzmgEZg"> <img src="G Mail.png"  style="width:50px; height:50px;">GMail</a>
			</div>
			</div>
			
			
			
			
			
			
			</body>



</html>
