<html>

		<head>
        <title> Web Developer </title>
        <style>
	body {
	background: url("e.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
	color:black;
	}
	img:hover{
	width: 200px;
	height: 100px;
	background: red;
	-moz-border-radius: 100px / 50px;
	-webkit-border-radius: 100px / 50px;
	border-radius: 100px / 50px;
	
	}
	#DownBar{
	margin-top: 300px;
	width:100%;
	height:130px;
	background-color:rgb(0,0,128);
	}
	#TopBar{
	<!-- margin-left:250px; -->
	width:100%;
	height:200px;
	background-color:pink;
	clear:left;
	}
	#Global{ 
	margin-left:500px;
	margin-top:-145px;
	width:600px; 
	height:100px;
	<!-- background-colr:blue; -->
	text-align:center;
	<!-- float:right; -->
	} 
	#OptionBar {
	margin: 0 auto;
	width:100%;
	height:60px;
	background-color:rgb(25,25,112);
	<!-- background-color:rgb(139,134,130); -->
	<!-- background-color:rgb(25,25,112); -->
	<!-- background-color:rgb(196, 142, 133); -->
	<!-- background-color:rgb(255, 98, 0); -->
    }
	#ButtonBar{
	margin-buttom:15px;
	margin-left:250px;
	background-color:rgb(0,0,120);
	}
	#EmployeeProfile{
	margin-top:-20px;
	width:900px;
	height:1100px;
	background-color:#002045;
	margin-left:250px;
	}
	#FirstE{
	width:300px;
	margin-top:-55px;
	height:300px;
	margin-left:30px;
	<!-- marfin-left:200px; -->
	float:left;
	border-radius:50%;
	}
	#FirstE:hover{
	background-colr:pink;
	width:300px;
	margin-top:-55px;
	height:300px;
	margin-left:30px;
	<!-- marfin-left:200px; -->
	float:left;
	border-radius:50%;
	}
	
	#SecondE{
	width:300px;
	height:300px;
	margin-left:580;
	margin-top:-300;
	border-radius:50%;
	border-color: 13px solid white ;
	}
	#FirstInf{
	width:250px;
	height:200px;
	<!-- background-color:#FEF381; -->
	margin-left:20px;
	text-align:center;
	border-radius:50%:
	}
	#ThirdE{
	align:center;
	margin-top:-180px;
	margin-left:280px;
	height:330px;
    width:330px;
    border-radius: 50%;
	border-color:yellow;
	}
	#SecondInf{
	width:250px;
	height:210px;
	text-align:center;
	margin-left:630px;
	margin-top:-350px;
	border-radius:50%:
	}
	
	#ForhtE{
	width:300px;
	height:300px;
	margin-top:40px;
	margin-left:30px;
	float:left;
	border-radius:50%;
	}
	#ThirdInf{
	width:200px;
	height:230px;
	margin-left:350px;
	margin-top:120px;
	border-color:grey;
	}
	#FifthE{
	width:300px;
	height:300px;
	margin-left:580px;
	margin-top:-300px;
	float:left;
	border-radius:50%;
	border-color:sky;
	}
	#ForhtInf{
	width:250px;
	height:120px;
	margin-left:50px;
	margin-top:30px;
	}
	#FifthInf{
	width:250px;
	height:170px;
	margin-left:610px;
	margin-top:-161px;
	}
	.imageHovering{
	border-radius:50%
	
	}
	.ButtonSize{
	float:left;
	width:150px;
	height:60px;
	border-left:rgb(7, 7, 7);
	border-top:rgb(247, 2, 2);
	<!-- background-color:rgb(196, 142, 133); -->
	}
	.Button1{background-color:rgb(0,0,0);}
	<!-- .Button1{background-color:rgb(196, 142, 133);} -->
	.Button1:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
	.Button2{background-color:rgb(196, 142, 133);}
	.Button2:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
	.Button3{background-color:rgb(196, 142, 133);}
	.Button3:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
	.Button4{background-color:rgb(196, 142, 133);}
	.Button4:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
	.Button5{background-color:rgb(196, 142, 133);}
	.Button5:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
	.Button6{background-color:rgb(196, 142, 133);}
	.Button6:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
	
	}
	
        
		</style>
		</head>

			<body>
            <div id="TopBar"> 
			    <a href="Profile.html"><img src="GTP.png" style="margin-top:0px;height:200px;width:200px;"></a>
					<div id="Global">
						<h1>Global Teach Promoters</h1> 
					</div>
			 </div> 
			<div id="OptionBar">
				<div id="ButtonBar">
				<div id="Home" style="background-color:rgb(0,0,0);"><button class="ButtonSize Button1"><a href="Home.html">Home</a></button></div>
			<div id="Home"><button class="ButtonSize Button2"><a href="Employee.html">Employee</a></button></div>
			<div id="Employee"><button class="ButtonSize Button2"><a href="Protofolio.html">Protofolio</a></button></div>
			<div id="Contacts"><button class=" ButtonSize Button4"><a href="Contacts.html">Contacts</a></button></div>
			<div id="Blogs"><button class="ButtonSize Button5"><a href="Testinomial.html">Testinomial</a></button></div>
			<div id="Blogs"><button class="ButtonSize Button6"><a href="Blogs.html">Blogs</a></button></div>
				</div>
			</div>
			
			<div id="EmployeeProfile">
			<h1 style="text-align:center">Our Team</h1>
			    <div id="FirstE"> 
				<a href="https://www.facebook.com/"><img   class="imageHovering" src="SSSSS.jpg" style="width:300px;height:300px;margin-left:0px; margin-top:2px;"></a>
				</div> 
			    <div id="SecondE"> 
					<img class="imageHovering"  src="SA.jpg" style="width:300px;height:300px;margin-left:0px; margin-top:2px;">
			    </div> 
				<div id="FirstInf">
						<h3> Muhammad Faizan</h3>
						</p> Manager </p>
						</p> From Pakistan</p>
			    </div>
				
			    <div id="ThirdE"> 
					<img   class="imageHovering"  src="Usman.jpg" style="width:300px;height:300px;margin-left:0px;">
				</div> 
				
				<div id="SecondInf">
				<h1> Hayat </h1>
				<h3>General Secretry</h3>
				<p> Frmo turkey </p>
				
				</div>
			    <div id="ForhtE">
				     <img class="imageHovering"  src="Atiq.jpg" style="width:280px;height:280px;margin-left:0px; margin-top:-2px;">
				</div>
				<div id="ThirdInf">
				<h1> Muhammad Usman</h1>
				<h3> CEO Of Global web Developing Company</h3>
				<p> From Pakistan </p>
				</div>
				<div id="FifthE">
                      <img  class="imageHovering"    src="Hamza g.jpg" style="width:280px;height:280px;">
				</div>
				<div id="ForhtInf">
				<h1> Atiq u Zaman </h1>
				<h3> Marketing Manager </h3>
				<p> From Pakistan</p>
				</div>
				
				<div id="FifthInf">
				<h1> Hamza Safdar</h1>
				<h3> Finance Manager</h3>
				<p> From Pakistan </p>
				</div>

			</div>
			
			
			
			
			
			</body>
			



</html>
