<html>


  <head>
  <title> Home Page </title>
  <style>
	body {
	 background: url("e.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
	color:white;
	
	}
	#DownBar{
	margin-top: 300px;
	width:100%;
	height:130px;
	background-color:rgb(0,0,128);
	}
	
	#OptionBar {
	margin: 0 auto;
	width:100%;
	height:60px;
	background-color:rgb(25,25,112);
	<!-- background-color:rgb(139,134,130); -->
	<!-- background-color:rgb(25,25,112); -->
	<!-- background-color:rgb(196, 142, 133); -->
	<!-- background-color:rgb(255, 98, 0); -->
    }
	#ButtonBar{
	margin-buttom:15px;
	margin-left:250px;
	background-color:rgb(0,0,120);
	}
	.ButtonSize{
	float:left;
	width:150px;
	height:60px;
	border-left:rgb(7, 7, 7);
	border-top:rgb(247, 2, 2);
	<!-- background-color:rgb(196, 142, 133); -->
	}
	#Information{
	width :880px;
	height:500px;
	margin-left:250px;
	border: 10px solid #938F5A; 
	<!-- background-color:white; -->
	
	
	}
	#Informativepic{
	width:300px;
	height:300px;
	float:left;
	<!-- border : 10px solid #ACFCE2; -->
	 <!-- background-color:red; -->
	color:white;
	}
	.TopBar{
	<!-- margin-left:250px; -->
	width:100%;
	height:200px;
	background-color:pink;
	clear:left;
	}
	#Global{ 
	margin-left:500px;
	margin-top:-145px;
	width:600px; 
	height:100px;
	<!-- background-colr:blue; -->
	text-align:center;
	<!-- float:right; -->
	} 
	#InformationDetail{
	float:left;
	border:10px solid rgb(0,0,0);
	width:540px;
	height:480px;
	
	<!-- background-color:green; -->
	}
	.Button1{background-color:rgb(0,0,0);}
	<!-- .Button1{background-color:rgb(196, 142, 133);} -->
	.Button1:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
	.Button2{background-color:rgb(196, 142, 133);}
	.Button2:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
	.Button3{background-color:rgb(196, 142, 133);}
	.Button3:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
	.Button4{background-color:rgb(196, 142, 133);}
	.Button4:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
	.Button5{background-color:rgb(196, 142, 133);}
	.Button5:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
	.Button6{background-color:rgb(196, 142, 133);}
	.Button6:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
	
	}
  </style>
  
  </head>
  
  <body>
   <div class="TopBar"> 
			    <a href="Profile.html"><img src="GTP.png" style="margin-top:0px;height:200px;width:200px;"></a>
					<div id="Global">
						<h1>Global Teach Promoters</h1> 
					</div>
			 </div> 
            
			<div id="OptionBar">
			<div id="ButtonBar">
			 <div id="Home" style="background-color:rgb(0,0,0);"><button class="ButtonSize Button1"><a href="Home.html">Home</a></button></div>
			<div id="Home"><button class="ButtonSize Button2"><a href="Employee.html">Employee</a></button></div>
			<div id="Employee"><button class="ButtonSize Button2"><a href="Protofolio.html">Protofolio</a></button></div>
			<div id="Contacts"><button class=" ButtonSize Button4"><a href="Contacts.html">Contacts</a></button></div>
			<div id="Blogs"><button class="ButtonSize Button5"><a href="Testinomial.html">Testinomial</a></button></div>
			<div id="Blogs"><button class="ButtonSize Button6"><a href="Blogs.html">Blogs</a></button></div>
			</div>
			</div>
			<div id="Information">
			 <div id="Informativepic"> 
			 <figure>
			 <img src="SS.jpg" style="width:250px;height:230px;"> 
			 <figcaption>C E O of GWD Comany  </figcaption>
			 </figure>
			 </div>
			 <div  id="InformationDetail">
			<h1> This Company Provide Every thing to MeFrom our inception in 1991, GTP has served over 27 different markets nationwide including Dallas, Houston, San Antonio, Indianapolis, Phoenix, Tampa, and Jacksonville. Since 1997, GTP has completed over $100 Million of acquisitions and dispositions. Our company continues to produce millions of dollars in cash flow and equity appreciation</h1>
			
			 </div>
			</div>
  
  
  </body>
  
  
  
  
  
 </html>