<html>

		<head>
        <title> Web Developer </title>
        <style>
		body {
	 background: url("e.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
	color: red;
	
	}
	#DownBar{
	margin-top: 300px;
	width:100%;
	height:130px;
	background-color:rgb(0,0,128);
	}
	#TopBar{
	margin: 5 auto:
	width:100%;
	height:200px;
	}
	#OptionBar {
	margin: 0 auto;
	width:100%;
	height:60px;
	background-color:rgb(25,25,112);
	<!-- background-color:rgb(139,134,130); -->
	<!-- background-color:rgb(25,25,112); -->
	<!-- background-color:rgb(196, 142, 133); -->
	<!-- background-color:rgb(255, 98, 0); -->
    }
	#ButtonBar{
	margin-buttom:15px;
	margin-left:250px;
	background-color:rgb(0,0,120);
	}
	.ButtonSize{
	float:left;
	width:180px;
	height:60px;
	border-left:rgb(7, 7, 7);
	border-top:rgb(247, 2, 2);
	<!-- background-color:rgb(196, 142, 133); -->
	}
	.Button1{background-color:rgb(0,0,0);}
	<!-- .Button1{background-color:rgb(196, 142, 133);} -->
	.Button1:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
	.Button2{background-color:rgb(196, 142, 133);}
	.Button2:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
	.Button3{background-color:rgb(196, 142, 133);}
	.Button3:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
	.Button4{background-color:rgb(196, 142, 133);}
	.Button4:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
	.Button5{background-color:rgb(196, 142, 133);}
	.Button5:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
	
	}
	
        
		</style>
		</head>

			<body>
			<div id="TopBar">
			<h1 style="text-align:center; color:white;"> This is the Most Beautiful Feeling In the World</h1>
				<img src="21.jpg" style=" margin-top:-55px;height:150px;width:150px;">
			</div>
			<div id="OptionBar">
			<div id="ButtonBar">
			<div id="Home" style="background-color:rgb(0,0,0);"><button class="ButtonSize Button1"><a href="https://www.facebook.com/">Home</a></button></div>
			<div id="Home"><button class="ButtonSize Button2"><a href="https://www.facebook.com/">Blue</a></button></div>
			<div id="Employee"><button class="ButtonSize Button2">Red</button></div>
			<div id="Contacts"><button class=" ButtonSize Button4">Gray</button></div>
			<div id="Blogs"><button class="ButtonSize Button5">Black</button></div>		
			</body>



</html>
