<html>

		<head>
        <title> Web Developer </title>
		<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
        <style>
		body {
	 background: url("e.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
	color: red;
	}
	ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
	width:150px;
	height:120px;
}
li a{
    float:left;
	margin-left:30;
	font-size:25px;   
	color: white;	
    text-align: center;
    padding: 16px 10px;
    text-decoration: none;
}
li a:hover{
    background-color: #111;
}
ul {
width:900px;
height:160px;
}
	#DownBar{
	margin-top: 300px;
	width:100%;
	height:130px;
	background-color:rgb(0,0,128);
	}
	#TopBar{
	margin: 5 auto:
	width:100%;
	height:200px;
	}
	#OptionBar {
	margin: 0 auto;
	width:100%;
	height:60px;
	background-color:rgb(25,25,112);
	<!-- background-color:rgb(139,134,130); -->
	<!-- background-color:rgb(25,25,112); -->
	<!-- background-color:rgb(196, 142, 133); -->
	<!-- background-color:rgb(255, 98, 0); -->
    }
	#ButtonBar{
	margin-buttom:15px;
	margin-left:250px;
	background-color:rgb(0,0,120);
	}
	#Contact{
	width:550px;
	height:550px;
	margin-top:-22px;
	margin-left:250px;
	background-color:red;
	}
	#TakingInformation{
	width:450px;
	height:400px;
	background-color:green;
	
	}
	#Area{
	margin-left:250px;
	width:900px;
	height:350px;
	background-color:pink;
	}
	
        
		</style>
		</head>

			<body>
  
			<div id="TopBar">
			<h1 style="text-align:center; color:white;"> This is the Most Beautiful Feeling In the World</h1>
				<img src="21.jpg" style=" margin-top:-55px;height:150px;width:150px;">
			</div>
			 <div id="OptionBar"> 
			<!-- <div id="ButtonBar"> -->
			 <ul>
                     <li><a class="active" href="wesy1.html">Home</a></li>
                     <li><a href="">Home</a></li>
                     <li><a href="#contact">Blue</a></li>
                     <li><a href="#Blog">Black</a></li>
                     <li><a href="#contact">Contact us</a></li>
                     <!-- <li style="margin-left:150px"><input id="Search-box" type="text" placeholder="Search for fruit"></input></li> -->
                     <!-- <li id="mango"><a href="Form3.html"></a></li> -->
            </ul>
			
			
			 </div> 
			<!-- </div> -->
			
			
			
			
			
			
			
			
			
			
			
		    <div id="Area">
			<!-- Start WOWSlider.com BODY section -->
				<div id="wowslider-container1">
				<div class="ws_images"><ul>
						<li><img src="data1/images/global_web.jpg" alt="Global Web" title="Global Web" id="wows1_0"/></li>
						<li><img src="data1/images/globl__web.jpg" alt="Globl  Web" title="Globl  Web" id="wows1_1"/></li>
						<li><img src="data1/images/globl_web.jpg" alt="Globl web" title="Globl web" id="wows1_2"/></li>
						<li><img src="data1/images/working.jpg" alt="Working" title="Working" id="wows1_3"/></li>
						<li><a href="http://wowslider.com"><img src="data1/images/project.png" alt="wow slider" title="Project" id="wows1_4"/></a></li>
						<li><img src="data1/images/projects.png" alt="Projects" title="Projects" id="wows1_5"/></li>
						</ul></div>
						<div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com/vi">cssslider</a> by WOWSlider.com v8.7</div>
						<div class="ws_shadow"></div>
						</div>	
				<script type="text/javascript" src="engine1/wowslider.js"></script>
				<script type="text/javascript" src="engine1/script.js"></script>
				<!-- End WOWSlider.com BODY section -->
			
			</div>
			</body>



</html>
