<html>

		<head>
        <title> Web Developer </title>
		<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
        <style>
		 body {
	 background: url("e.jpg");
     background-size: 100% 100%;
     <!-- background-repeat: no-repeat;  -->
	 color: red;
	
	 }
	#DownBar{
	margin-top: 300px;
	width:100%;
	height:130px;
	background-color:rgb(0,0,128);
	}
	#Global{ 
	margin-left:500px;
	margin-top:-145px;
	width:600px; 
	height:100px;
	<!-- background-colr:blue; -->
	text-align:center;
	<!-- float:right; -->
	} 
	#OptionBar {
	margin: 0 auto;
	width:100%;
	height:60px;
	background-color:rgb(25,25,112);
	<!-- background-color:rgb(139,134,130); -->
	<!-- background-color:rgb(25,25,112); -->
	<!-- background-color:rgb(196, 142, 133); -->
	<!-- background-color:rgb(255, 98, 0); -->
    }
	.ButtonBar{
	margin-buttom:15px;
	margin-left:250px;
	background-color:rgb(0,0,120);
	}
	.Contact{
	width:550px;
	height:550px;
	margin-top:-22px;
	margin-left:250px;
	background-color:red;
	}
	#TakingInformation{
	width:450px;
	height:400px;
	background-color:green;
	}
	#Area{
	margin-left:250px;
	width:900px;
	height:350px;
	background-color:pink;
	}
	.TopBar{
	<!-- margin-left:250px; -->
	width:100%;
	height:200px;
	background-color:pink;
	clear:left;
	}
	.ButtonSize{
	float:left;
	width:150px;
	height:60px;
	border-left:rgb(7, 7, 7);
	border-top:rgb(247, 2, 2);
	<!-- background-color:rgb(196, 142, 133); -->
	}
	.Button1{background-color:rgb(0,0,0);}
	<!-- .Button1{background-color:rgb(196, 142, 133);} -->
	.Button1:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
	.Button2{background-color:rgb(196, 142, 133);}
	.Button2:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
	.Button3{background-color:rgb(196, 142, 133);}
	.Button3:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
	.Button4{background-color:rgb(196, 142, 133);}
	.Button4:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
	.Button5{background-color:rgb(196, 142, 133);}
	.Button5:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
	.Button6{background-color:rgb(196, 142, 133);}
	.Button6:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
	}
	
        
		</style>
		</head>

			<body>
			<!-- <div id="TopBar"> -->
			
			 <div class="TopBar"> 
			      <a href="Profile.html"><img src="GTP.png" style="margin-top:0px;height:200px;width:200px;"></a>
					<div id="Global">
						<h1>Global Teach Promoters</h1> 
					</div>
			 </div> 
			
			<div class="OptionBar">
			<div class="ButtonBar">
			<div id="Home" style="background-color:rgb(0,0,0);"><button class="ButtonSize Button1"><a href="Home.html">Home</a></button></div>
			<div id="Home"><button class="ButtonSize Button2"><a href="Employee.html">Employee</a></button></div>
			<div id="Employee"><button class="ButtonSize Button2"><a href="Protofolio.html">Protofolio</a></button></div>
			<div id="Contacts"><button class=" ButtonSize Button4"><a href="Contacts.html">Contacts</a></button></div>
			<div id="Blogs"><button class="ButtonSize Button5"><a href="Testinomial">Testinomial</a></button></div>
			<div id="Blogs"><button class="ButtonSize Button6"><a href="Blogs">Blogs</a></button></div>
			</div>
			</div>
		    <div id="Area">
			<!-- Start WOWSlider.com BODY section -->
				<div id="wowslider-container1">
				<div class="ws_images"><ul>
						<li><img src="data1/images/global_web.jpg" alt="Global Web" title="Global Web" id="wows1_0"/></li>
						<li><img src="data1/images/globl__web.jpg" alt="Globl  Web" title="Globl  Web" id="wows1_1"/></li>
						<li><img src="data1/images/globl_web.jpg" alt="Globl web" title="Globl web" id="wows1_2"/></li>
						<li><img src="data1/images/working.jpg" alt="Working" title="Working" id="wows1_3"/></li>
						<li><a href="http://wowslider.com"><img src="data1/images/project.png" alt="wow slider" title="Project" id="wows1_4"/></a></li>
						<li><img src="data1/images/projects.png" alt="Projects" title="Projects" id="wows1_5"/></li>
						</ul></div>
						<div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com/vi">cssslider</a> by WOWSlider.com v8.7</div>
						<div class="ws_shadow"></div>
						</div>	
				<script type="text/javascript" src="engine1/wowslider.js"></script>
				<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
			
			</div>
			</body>



</html>
