<!DOCTYPE html>
<html>

	<head>
	<style>
	body {
	 background: url("e.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
	color:white;
	}
	img {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
    }
	#DownBar{
	margin-left:-490px;
	width:600px;
	height:250px;
	<!-- background-color:rgb(0,0,128); -->
	}
	
	#OptionBar {
	margin: 0 auto;
	width:100%;
	height:60px;
	background-color:rgb(25,25,112);
	<!-- background-color:rgb(139,134,130); -->
	<!-- background-color:rgb(25,25,112); -->
	<!-- background-color:rgb(196, 142, 133); -->
	<!-- background-color:rgb(255, 98, 0); -->
    }
	#ButtonBar{
	margin-buttom:15px;
	margin-left:250px;
	background-color:rgb(0,0,120);
	}
	
	#Projects{
	width:900px;
	height:900px;
	 margin-left:250px;
	<!-- background-color:r; -->
	}
	#Global{ 
	margin-left:500px;
	margin-top:-145px;
	width:600px; 
	height:100px;
	<!-- background-colr:blue; -->
	text-align:center;
	<!-- float:right; -->
	} 
	#FirstP{
	background-color:green;
	width:450px;
	height:200px;
	float:left;
	}
	#FirstP:hover{
	background-color:white;
	width:450px;
	height:200px;
	float:left;
	}
	#SecondP{
	background-color:rgb(0,0,0);
	width:450px;
	height:200px;
	float:left;
	}
	#SecondP:hover{
	background-color:white;
	<!-- background-color:#FA5058; -->
	width:450px;
	height:200px;
	float:left;
	}
	
	#ThirdP{
	background-color:yellow;
	width:450px;
	height:200px;
	float:left;
	<!-- margin-left:250px; -->
	}
	#ThirdP:hover{
	background-color:pink;
	width:450px;
	height:200px;
	float:left;
	<!-- margin-left:250px; -->
	}
	#ForthP{
	background-color:#F8F8F8;
	width:450px;
	height:200px;
	float:left; 
	}
	#ForthP:hover{
	background-color:#FA5058;
	width:450px;
	height:200px;
	float:left; 
	}
	#FifthP{
	background-color:black;
	width:450px;
	height:200px;
	float:left;
	<!-- margin-left:250px; -->
	}
	#FifthP:hover{
	background-color:#8C5F36;
	width:450px;
	height:200px;
	float:left;
	<!-- margin-left:250px; -->
	}
	#SixthP{
	background-color:grey;
	width:450px;
	height:200px;
	float:left;
	<!-- margin-left:250px; -->
	
	}
	#SixthP:hover{
	background-color:#4CAF65;
	width:450px;
	height:200px;
	float:left;
	<!-- margin-left:250px; -->
	
	}
	.TopBar{
	<!-- margin-left:250px; -->
	width:100%;
	height:200px;
	background-color:pink;
	clear:left;
	}
	.ButtonSize{
	float:left;
	width:150px;
	height:60px;
	border-left:rgb(7, 7, 7);
	border-top:rgb(247, 2, 2);
	<!-- background-color:rgb(196, 142, 133); -->
	}
    .Button1{background-color:rgb(0,0,0);}
	<!-- .Button1{background-color:rgb(196, 142, 133);} -->
	.Button1:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
	.Button2{background-color:rgb(196, 142, 133);}
	.Button2:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
	.Button3{background-color:rgb(196, 142, 133);}
	.Button3:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
	.Button4{background-color:rgb(196, 142, 133);}
	.Button4:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
	.Button5{background-color:rgb(196, 142, 133);}
	.Button5:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
	.Button6{background-color:rgb(196, 142, 133);}
	.Button6:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
  </style>
	</head>
	<body>
	 <div class="TopBar"> 
			     <img src="GTP.png" style="margin-top:0px;height:200px;width:200px;">
					<div id="Global">
						<h1>Global Teach Promoters</h1> 
					</div>
			 </div> 
			<div id="OptionBar">
			<div id="ButtonBar">
			<div id="Home" style="background-color:rgb(0,0,0);"><button class="ButtonSize Button1"><a href="Profile.html">Home</a></button></div>
			<div id="Home"><button class="ButtonSize Button2"><a href="Employee.html">Employee</a></button></div>
			<div id="Employee"><button class="ButtonSize Button2"><a href="Protofolio.html">Protofolio</a></button></div>
			<div id="Contacts"><button class=" ButtonSize Button4"><a href="Contacts.html">Contacts</a></button></div>
			<div id="Blogs"><button class="ButtonSize Button5"><a href="Testinomial.html">Testinomial</a></button></div>
			<div id="Blogs"><button class="ButtonSize Button6"><a href="Blogs.html"="Blogs">Blogs</a></button></div>
			</div>
			</div>
			<div id="Projects">
			   <div id="FirstP"> 
			      <a href="http://nmgtechnologies.com/about/timeline/">
				  <figure>
				  <img src="25.png"style="margin-left:-40px;margin-top:-10px;width:450px;height:170px;">
				  <figcaption> Please Wist to see Our Projects </figcaption>
				  </a>
			   </div> 
			   <div id="SecondP">
			   <a href="http://www.maderacompanies.com/about_madera">
				  <figure>
				  <img src="26.png" alt="Projectsss"style="margin-left:-40px;margin-top:-10px;width:450px;height:170px;">
				  <figcaption> Please Wist to see Our Projects </figcaption>
				  </a>
			   </div>
			    <div id="ThirdP"> 
			    <a href="http://futurebazaar.com/showWelcome">
				  <figure>
				  <img src="27.png"style="margin-left:-40px;margin-top:-10px;width:450px;height:170px;">
				  <figcaption> Please Wist to see Our Projects </figcaption>
				  </a> 
			    </div> 
			    <div id="ForthP">
				<a href="http://www.univercell.in/">
				  <figure>
				  <img src="28.png"style="margin-left:-40px;margin-top:-10px;width:450px;height:170px;">
				  <figcaption> Please Wist to see Our Projects </figcaption>
				  </a>
			   
			    </div> 
			   <div id="FifthP"> 
			   <a href="http://www.themobilestore.in/">
				  <figure>
				  <img src="29.png"style="margin-left:-40px;margin-top:-10px;width:450px;height:170px;">
				  <figcaption> Please Wist to see Our Projects </figcaption>
				  </a>
			   
			   </div>
			    <div id="SixthP">
				<a href="http://www.bitfang.com/">
				  <figure>
				  <img src="30.png"style="margin-left:-40px;margin-top:-10px;width:450px;height:170px;">
				  <figcaption> Please Wist to see Our Projects </figcaption>
				  </a>
				 <div id="DownBar">
				 <h3> These are some previous projects of our company for futher projects please visit</h3>
				 <a href="http://www.digit.in/technology-guides/fasttrack-to-e-commerce/top-50-e-commerce-websites-in-india.html">Click Here For More Projects</a>
				 </div>
			   
			   </div> 
			</div>
	
	
	</body>
	
	
</html>