<head>
        <title> Web Developer </title>
        <style>
	body {
	background: url("e.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
	color:white;
	}
	img:hover{
	width: 200px;
	height: 100px;
	background: red;
	-moz-border-radius: 100px / 50px;
	-webkit-border-radius: 100px / 50px;
	border-radius: 100px / 50px;
	
	}
	#DownBar{
	margin-top: 300px;
	width:100%;
	height:130px;
	background-color:rgb(0,0,128);
	}
	
	#OptionBar {
	margin: 0 auto;
	width:100%;
	height:60px;
	background-color:rgb(25,25,112);
	<!-- background-color:rgb(139,134,130); -->
	<!-- background-color:rgb(25,25,112); -->
	<!-- background-color:rgb(196, 142, 133); -->
	<!-- background-color:rgb(255, 98, 0); -->
    }
	#ButtonBar{
	margin-buttom:15px;
	margin-left:250px;
	background-color:rgb(0,0,120);
	}
	#Review{
	margin-left:250px;
	width:900px;
	height:1200px;
	background-color:red;
	}
	#Message{
	width:900;
	height:300px;
	background-color:#002D62;
	}
	#Customer{
	width:900px;
	height:900px;
	background-color:gray;
	}
	#TopBar{
	<!-- margin-left:250px; -->
	width:100%;
	height:200px;
	background-color:pink;
	clear:left;
	}
	#Global{ 
	margin-left:500px;
	margin-top:-145px;
	width:600px; 
	height:100px;
	<!-- background-colr:blue; -->
	text-align:center;
	<!-- float:right; -->
	} 
	.BOX{
	width:900px;
	height:200px;
	background-color:red;
	}
	.BoxInfo{
	width:600px;
	height:200px;
	margin-left:300px;
	margin-top:-200px;
	background-color:pink;
	float:right;
	}
	.imageHovering{
	border-radius:50%
	
	}
	.ButtonSize{
	float:left;
	width:150px;
	height:60px;
	border-left:rgb(7, 7, 7);
	border-top:rgb(247, 2, 2);
	<!-- background-color:rgb(196, 142, 133); -->
	}
	.Button1{background-color:rgb(0,0,0);}
	<!-- .Button1{background-color:rgb(196, 142, 133);} -->
	.Button1:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
	.Button2{background-color:rgb(196, 142, 133);}
	.Button2:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
	.Button3{background-color:rgb(196, 142, 133);}
	.Button3:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
	.Button4{background-color:rgb(196, 142, 133);}
	.Button4:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
	.Button5{background-color:rgb(196, 142, 133);}
	.Button5:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
	.Button6{background-color:rgb(196, 142, 133);}
	.Button6:hover{background-color: rgb(23,89,98); border: 2px solid yellow; box-shadow: rgb(23,89,0);}
	}
	
        
		</style>
		</head>
		<body>
			<div id="TopBar"> 
			     <a href="Profile.html"><img src="GTP.png" style="margin-top:0px;height:200px;width:200px;"></a>
					<div id="Global">
						<h1>Global Teach Promoters</h1> 
					</div>
			 </div>
			<div id="OptionBar">
				<div id="ButtonBar">
				<div id="Home" style="background-color:rgb(0,0,0);"><button class="ButtonSize Button1"><a href="Home.html">Home</a></button></div>
			<div id="Home"><button class="ButtonSize Button2"><a href="Employee.html">Employee</a></button></div>
			<div id="Employee"><button class="ButtonSize Button2"><a href="Protofolio.html">Protofolio</a></button></div>
			<div id="Contacts"><button class=" ButtonSize Button4"><a href="Contacts.html">Contacts</a></button></div>
			<div id="Blogs"><button class="ButtonSize Button5"><a href="Testinomial.html">Testinomial</a></button></div>
			<div id="Blogs"><button class="ButtonSize Button6"><a href="Blogs.html">Blogs</a></button></div>
				</div>
			</div>
		    <div id="Review">
			    <div id="Message">
				<form action="/action_page.php" method="post">
				<label for="name">Customer</label>
					<br>
					<input type="text" name="text" placeholder="Muhammad Usman">
					<br>
					<br>
					<label for="name">Write Description about Company </label>
					<br>
					<textarea name="message" rows="10" cols="30" placeholder="Your Review">
					</textarea>
					<br>
					<input type="button">
				</form>
				</div>
				<div id="Customer">
				    <div class="BOX"> 
				    <a href="https://en.wikipedia.org>/wiki/Bill_Gates"><img src="Bill.jpg" style="width:290px;height:200px;" ></a> 
				    <div class="BoxInfo"> 
				   <h1 style="text-align:left">Bill Gates</h1> 
				   <p> This is best Web Developing Company i have ever seen.This company made a lot of website for me So i suggest every client to visit this and order your work to this Company</p>
				   <div id="PPP"><button class="ButtonSize Button2"><a href="https://en.wikipedia.org>/wiki/Bill_Gates">For More Reading</a></button></div>
				    </div> 
				    </div>
					<br>
					<div class="BOX"> 
				    <a href="https://en.wikipedia.org/wiki/Steve_Jobs"><img src="Aiza.jpg" style="width:290px;height:200px;" ></a> 
				    <div class="BoxInfo"> 
				   <h1 style="text-align:left">Aiza</h1> 
				   <p> This is best Web Developing Company i have ever seen.This company made a lot of website for me So i suggest every client to visit this and order your work to this Company</p>
				   <div id="PPP"><button class="ButtonSize Button2"><a href="https://en.wikipedia.org/wiki/Ayeza_Khan">For More Reading</a></button></div>
				    </div> 
				    </div>
					<br>
					<div class="BOX"> 
				    <a href="https://en.wikipedia.org/wiki/Tim_Berners-Lee"><img src="TimBerner.jpg" style="width:290px;height:200px;" ></a> 
				    <div class="BoxInfo"> 
				   <h1 style="text-align:left">Tim Berner Lee</h1> 
				   <p> This is the web Company i reaaly like this comany gives me a lot of inventiv ideas to Me</p>
				    <div id="PPP"><button class="ButtonSize Button2"><a href="https://en.wikipedia.org/wiki/Tim_Berners-Lee">For More Reading</a></button></div>
				    </div> 
				    </div>	
					<br>
					<div class="BOX"> 
				    <a href="https://en.wikipedia.org/wiki/Ayeza_Khan"><img src="steve.jpg" style="width:290px;height:200px;" ></a> 
				    <div class="BoxInfo"> 
				   <h1 style="text-align:left">Steve</h1> 
				   <p> This is best Web Developing Company i have ever seen.This company made a lot of website for me So i suggest every client to visit this and order your work to this Company</p>
				   	<div id="PPP"><button class="ButtonSize Button2"><a href="https://en.wikipedia.org/wiki/Steve_Jobs">For More Reading</a></button></div>
				    </div> 
				    </div>	
				   
				   
				
				
				
				
				</div>
			
			
			</div>
			
			
			</body>
			



</html>
